{
  "name": "json-server-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --host 0.0.0.0 --watch db.json --port 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshyy31/JSON-SEREVR-SHOE.git"
  },
  "bugs": {
    "url": "https://github.com/Akshyy31/JSON-SEREVR-SHOE/issues"
  },
  "homepage": "https://github.com/Akshyy31/JSON-SEREVR-SHOE#readme"
}
